.clock
    width: 500px
    height: 500px

    border: 4px solid #000

    border-radius: 50%

    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 25px

    margin: auto

    background-image: url('/static/img/clock_bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .5)

    background-color: #ddd

    &:before
        width: 20px
        height: 20px
        background-color: #000

    &:after
        width: 6px
        height: 6px
        background-color: #b1162b

    &:before,
    &:after
        content: ''

        position: absolute

        top: 50%
        left: 50%

        transform: translate(-50%, -50%)
        z-index: 1
        border-radius: 50%

    &__arrow
        position: absolute
        top: 50%
        left: 50%
        
        transform: translate(-50%, -50%)

        height: 100%

        &--hour
            width: 8px
            &:before
                background-color: #020202

        &--minute
            width: 5px
            &:before
                background-color: #020202

        &--second
            width: 2px
            &:before
                background-color: #b1162b

        &:before
            content: ''

            position: absolute
            top: 18px
            left: 0

            width: 100%
            height: 47%

            border-radius: 5px
